<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <style>
        body {
            font-family: 'sans-serif';
        }
    </style>
    <title>About Me</title>
</head>
<body>
    <div class="container">
        <a href="index.html">Caden Choi</a>
        <div class="about-me"><a href="aboutme.html">About Me</a></div>
        <div class="linkedin-logo"><a href="https://www.linkedin.com/in/cadenchoi/" target="_blank"><img src="assets/img/linkedin transparent logo copy.png"></a></div>
        <div class="facebook-logo"><a href="https://www.facebook.com/caden.choi" target="_blank"><img src="assets/img/facebook logo-01.png"></a></div>
        <div class="instagram-logo"><a href="https://www.instagram.com/cadenstagram/" target="_blank"><img src="assets/img/instagram logo.png"></a></div>
    </div>
    <div class="rectangle"></div>
    <div class="rectangle-2"></div>
    <div class="sketch-of-me"><img src="assets/img/sketch-of-me edit-01.png"></div>
    <div class="first-star"><img src="assets/img/sketch of me edit-03.png"></div>
    <div class="first-swirl"><img src="assets/img/sketch of me edit-08.png"></div>
    <div class="second-swirl"><img src="assets/img/sketch of me edit-09.png"></div>
    <div class="introduction"><h1>Hi, I'm Caden.</h1></div>
    <div class="information"><p>I’m currently a sophomore studying psychology at UC Berkeley.
        I am also a part-time graphic designer based in Los Angeles.</p></div>
    <div class="contact"><p>Contact</p></div>
    <div class="contact-info">
        <ul class="email">Email: cadenmicah@gmail.com</ul>
        <ul class="linkedin">LinkedIn: linkedin.com/in/cadenchoi/</ul>
    </div>
    <div class="footer-main">
        <p>&#169 Website and artwork created by Caden Choi</p>
    </div>
</body>
</html>